<mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    
    <mxCell id="title" value="LaVine Harness V3 Swarm Architecture" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
      <mxGeometry x="200" y="20" width="400" height="40" as="geometry"/>
    </mxCell>

    <mxCell id="layer1" value="Project Profile (Knowledge Graph)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
      <mxGeometry x="40" y="100" width="200" height="80" as="geometry"/>
    </mxCell>
    
    <mxCell id="layer2" value="Generic Harness (core-specs)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
      <mxGeometry x="280" y="100" width="200" height="80" as="geometry"/>
    </mxCell>

    <mxCell id="layer3" value="Skill Engine (Plugins &amp; AST Hooks)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="1">
      <mxGeometry x="520" y="100" width="200" height="80" as="geometry"/>
    </mxCell>

    <mxCell id="swarm_group" value="Swarm Agent Topology" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
      <mxGeometry x="40" y="240" width="680" height="260" as="geometry"/>
    </mxCell>

    <mxCell id="orchestrator" value="Orchestrator Node&#10;(Routing &amp; Sandboxing)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="swarm_group">
      <mxGeometry x="240" y="60" width="200" height="60" as="geometry"/>
    </mxCell>

    <mxCell id="coder" value="Coder Node&#10;(Restricted Write)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="swarm_group">
      <mxGeometry x="40" y="160" width="160" height="60" as="geometry"/>
    </mxCell>

    <mxCell id="reviewer" value="Reviewer Node&#10;(AST Audit &amp; Debt Log)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="swarm_group">
      <mxGeometry x="480" y="160" width="160" height="60" as="geometry"/>
    </mxCell>

    <mxCell id="edge1" value="Reads Facts" style="endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="orchestrator" target="layer1">
      <mxGeometry width="50" height="50" relative="1" as="geometry"/>
    </mxCell>
    
    <mxCell id="edge2" value="Reads Rules" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="orchestrator" target="layer2">
      <mxGeometry width="50" height="50" relative="1" as="geometry"/>
    </mxCell>
    
    <mxCell id="edge3" value="Loads Plugins" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="orchestrator" target="layer3">
      <mxGeometry width="50" height="50" relative="1" as="geometry"/>
    </mxCell>

    <mxCell id="edge4" value="Assigns Logic" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="swarm_group" source="orchestrator" target="coder">
      <mxGeometry width="50" height="50" relative="1" as="geometry"/>
    </mxCell>
    
    <mxCell id="edge5" value="Requests Audit" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="swarm_group" source="orchestrator" target="reviewer">
      <mxGeometry width="50" height="50" relative="1" as="geometry"/>
    </mxCell>

    <mxCell id="edge6" value="Commits Diff" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="swarm_group" source="coder" target="reviewer">
      <mxGeometry width="50" height="50" relative="1" as="geometry"/>
    </mxCell>
    
    <mxCell id="edge_healing" value="Self-Healing Loop (Failure)" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1" edge="1" parent="swarm_group" source="reviewer" target="coder">
      <mxGeometry x="0.0093" y="20" width="50" height="50" relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="560" y="240"/>
          <mxPoint x="120" y="240"/>
        </Array>
        <mxPoint as="offset"/>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>